# Credenciales de postgresql

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=todolist

# Variables del servidor NODE

PORT=3000
JWT_SEED=pruebatecnica2024
WHITELIST=http://localhost:4000